{
  "name": "@onlyoffice/docspace-sdk-js",
  "version": "2.0.0",
  "description": "Simple integration JavaScript SDK for ONLYOFFICE DocSpace",
  "license": "Apache-2.0",
  "homepage": "https://www.onlyoffice.com",
  "author": "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)",
  "maintainers": [
    "Ascensio System SIA <integration@onlyoffice.com> (https://www.onlyoffice.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONLYOFFICE/docspace-sdk-js.git"
  },
  "bugs": {
    "url": "https://github.com/ONLYOFFICE/docspace-sdk-js"
  },
  "keywords": [
    "onlyoffice",
    "docspace",
    "sdk",
    "js-sdk"
  ],
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/types/main.d.ts",
  "scripts": {
    "lint": "eslint src/",
    "test": "jest",
    "docs": "typedoc",
    "build": "ts-node tools/build.mjs"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.5",
    "esbuild": "^0.25.1",
    "esbuild-plugin-tsc": "^0.5.0",
    "eslint": "^9.15.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.0",
    "typedoc": "0.27.5",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "pnpm": "^9.15.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
