{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/constants/index.ts",
    "src/enums/index.ts",
    "src/instance/index.ts",
    "src/sdk/index.ts",
    "src/types/index.ts"
  ],
  "excludeReferences": true,
  "includeVersion": true,
  "outputs": [
    {
      "name": "json",
      "path": "docs/docspace-sdk-js.json"
    },
  ],
  "validation": true
}
